[UnrealEd.SimpleMap]
SimpleMapName=/Game/work3/Maps/RollingBPExampleMap


[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true